ETS_CurrencyConverter/MainWindow.xaml

<Window x:Class="ETS_CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS_CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="251,98,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="comboBoxItem1" Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="IDR"/>
        </ComboBox>
        <Button Content="Convert&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="102" Click="Button_Click"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="557,98,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem x:Name="comboBoxItem2" Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="IDR"/>
        </ComboBox>
        <Label Content="Currency Converter&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Currency&#xD;&#xA;" HorizontalAlignment="Left" Margin="153,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Amount&#xD;&#xA;" HorizontalAlignment="Left" Margin="153,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Currency&#xD;&#xA;" HorizontalAlignment="Left" Margin="461,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="461,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="251,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="557,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBox_TextChanged_3"/>
    </Grid>
</Window>
